#BlueJ package file
dependency1.from=Ship
dependency1.to=ShipType
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ShipType
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=205
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.7291970802919708
package.editor.height=564
package.editor.width=1337
package.editor.x=0
package.editor.y=0
package.frame.height=880
package.frame.width=1476
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sectors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target10.height=70
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=350
target11.height=70
target11.name=ArmorType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1010
target11.y=550
target12.height=70
target12.name=Module
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=530
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=60
target14.height=70
target14.name=Map
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=550
target15.height=70
target15.name=ShipType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=550
target15.y=250
target16.height=70
target16.name=enemy_fighter.txt
target16.type=TextTarget
target16.width=120
target16.x=50
target16.y=100
target2.height=70
target2.name=Weapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=440
target3.height=70
target3.name=Imperia_playerShip.txt
target3.type=TextTarget
target3.width=140
target3.x=30
target3.y=210
target4.height=70
target4.name=ComandPostMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=320
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=110
target6.height=70
target6.name=Armor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=450
target7.height=70
target7.name=ContactPostMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=430
target8.height=70
target8.name=WeaponType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=710
target8.y=550
target9.height=70
target9.name=Event
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=350
target9.y=100
